<!DOCTYPE html>
<!-- a_05_table2.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1,h2{ font-size:1.2rem; }
    table,tr,td,th,thead,tbody,tfoot{
      margin:0; padding:0; 
      border-spacing: 0; border-collapse:collapse;
      border:0;
      /* border-width:1px; border-style:solid; border-color:#555; */
    }

    table { width:800px; height:auto; background-color: #ccc; }
    caption { text-align:left; }
    caption span { color:#777; }
    .title { color:#fff; background-color: #05a; border-radius:5px; }
    .blank { height:10px; background-color: #fff;}
    th,td { width:20%; text-align:center; }
    th{padding:5px;}
    th>span {
      display:block;
      border-right-width:1px; border-right-style:solid; border-right-color:#fff;}
  </style>
</head>
<body>
  <h1><a href="./a_00_content.html">웹기초</a></h1>
  <hr />

  <div class="part">
    <h2>테이블 연습</h2>
    <table>
      <caption>오피스 클리닝 서비스 가격 <span>service price</span> </caption>
      <thead>
        <tr class="title">
          <th><span>구분</span></th>
          <th><span>내역</span></th>
          <th><span>단위</span></th>
          <th><span>단가(원)</span></th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody>
        <tr class="blank"><td colspan="5"></td></tr>
        <tr> 
          <th class="title">사무실/업소 <br />리모델링 대청소</th> 
          <td colspan="4">전화 상담 후 무료 방문</td> 
        </tr>

        <tr class="blank"><td colspan="5"></td></tr>

        <tr> 
          <th class="title" rowspan="2">준공 청소</th> 
          <td>아파트</td> 
          <td rowspan="2">m2</td> 
          <td rowspan="2">1,500~3,000</td>  
          <td rowspan="2">전화상담 후 무료방문 견적</td> 
        </tr>
        <tr> <td>빌딩</td> </tr>

        <tr class="blank"><td colspan="5"></td></tr>

        <tr> 
          <th class="title" rowspan="2">바닥 <br />청소 코팅</th> 
          <td>비닐/타일</td>
          <td rowspan="2">평</td> 
          <td>6,000</td> 
          <td rowspan="2">집기의 유무, 오염정도에 따라
            가격이 추가될 수 있습니다.</td> 
        </tr>
        <tr> <td>대리석</td> <td>25,000</td>  </tr>
      </tbody>
    </table>
  </div><!-- // .part -->

</body>
</html>