<!DOCTYPE html>
<!-- b_01_selector.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>css 선택자</title>
  <!-- style -->
  <style>

    /* 
      *{ color: #777; margin:0; padding:0; text-decoration:overline; } 
    */

    a {color:#171717; }
    /* div#wrap { 
      border-width:5px; 
      border-style:solid; 
      border-color:#f9a;} */

    #wrap { 
      /* display:inline;   */
      width:900px; height:2000px;
      background-color:khaki; 
    }
    /*
      #test { 
        display:block; 
        width:300px; height:500px;
        background-color: #f07;
      }
      .other {
        display:inline-block;
        display:none;
        width:100px; height:200px;
        background-color: #07a;
      }
    */

    /** 
      기본 display:inline-block요소
       img, button, input, select, textarea    
    */

    h1 { width:200px; height:50px; background-color: #ccf;}
    h1 a {display:block; width:100%; height:100%; color:#973; text-decoration:none; }
    .ex_part { width:90%; height:auto; margin:auto; background-color: #fff;}
    div.ex_part h2 { color:#06f; }
    


    ul {
      border-width:1px; 
      border-style:dotted;
      border-color:#f00;
    }

    .ex_part ul { border-style:solid; }

    /* > 있는것과 없는 것 비교 */
    .ex_part ul > li { 
      margin-bottom:10px; 
      background-color:rgba(0,0,0,0.2); 
    }

    /** 선택자 
    - 하나의 요소를 선택하여 css를 적용: 타입/요소 선택자 
      ex:  div {}   ||   p {}   ||   a{}   ||   li {}
    - 요소 (스페이스) 요소 를 선택하여 css 적용 : 자손(후손) 선택자   
      ex:  ul li {}  || ol li {}  || div  a {}  ||  #box  li {}  || .test a {}
    - 요소 > 요소 선택자 : 자식선택자
      ex:  ul > li {}  ||  div > h3 {}   ||  #box > h2 {}
    - id/class  :  id -> #id명   ,  class  -> .class명
    - * 전체선택자 : 가급적 사용 X
    */

   .ex_part a { color:#03f; }
   .ex_part ol a { color:#f30; }

  </style>
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <h1><a href="./a_00_content.html">웹기초</a></h1>

    <div class="ex_part">
      <h2>글씨 색상을 파란색으로</h2>
      <ul>
        <li><a href="#">네이버</a>로 이동</li>
        <li>
          붉은색 글씨를 사용
          <ol>
            <li>녹색의 글씨 사용</li>
            <li><a href="#">다음</a>으로 <span>이동</span></li>
          </ol>
        </li>
        <li>list 3번째</li>
      </ul>
    </div>

    <section class="ex_part">
      <h2>글씨 색상을 검정색으로</h2>
      <ul>
        <li><a href="#">네이버</a>로 이동</li>
        <li>
          붉은색 글씨를 사용
          <ol>
            <li>녹색의 글씨 사용</li>
            <li><a href="#">다음</a>으로 <span>이동</span></li>
          </ol>
        </li>
        <li>list 3번째</li>
      </ul>
    </section>

  </div>
  
  <!-- 
    <span id="test">111</span>
    <span class="other">1234</span>
    <span class="other">test</span> 
  -->

  <!-- script -->
  <script></script>
</body>
</html>